# GithubTrendsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/lum/steve/githubtrendsapp/repos/trend/: TrendingReposActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lum/steve/githubtrendsapp/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/lum/steve/githubtrendsapp/repos/: ReposAdapter.kt  ReposViewHolder.kt
app/src/main/java/lum/steve/githubtrendsapp/repos/data/: ReposRepository.kt  ReposRepositoryImpl.kt
app/src/main/java/lum/steve/githubtrendsapp/repos/data/remote/: GithubService.kt
app/src/main/java/lum/steve/githubtrendsapp/repos/data/remote/model/: GitHubRepo.kt  GitHubRepoDetail.kt  GitHubSearchResults.kt  Item.kt  License.kt  Owner.kt
app/src/main/java/lum/steve/githubtrendsapp/repos/detail/: RepoDetailContract.kt  RepoDetailPresenter.kt  ReposDetailActivity.kt
app/src/main/java/lum/steve/githubtrendsapp/repos/trend/: TrendingReposActivity.kt  TrendingReposContract.kt  TrendingReposPresenter.kt
app/src/main/res/layout/: activity_repos_detail.xml  activity_trending_repos.xml  list_item_repo.xml  rv.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/lum/steve/githubtrendsapp/: Injection.kt
app/src/mock/java/lum/steve/githubtrendsapp/repos/data/remote/: MockGithubServiceImpl.kt
app/src/prod/java/lum/steve/githubtrendsapp/: Injection.kt
app/src/test/java/lum/steve/githubtrendsapp/: ExampleUnitTest.kt
app/src/test/java/lum/steve/githubtrendsapp/repos/data/: Dummy.kt  ReposRepositoryImplTest.kt
app/src/test/java/lum/steve/githubtrendsapp/repos/detail/: RepoDetailPresenterTest.kt
app/src/test/java/lum/steve/githubtrendsapp/repos/trend/: TrendingReposPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
