// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 27
    compileSdkVersion = 27

    // App dependencies
    supportLibraryVersion = '27.1.1'
    guavaVersion = '22.0-android'
    junitVersion = '4.12'
//    mockitoVersion = '2.8.47'
    mockitoVersion = '2.13.0'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
    retrofitVersion = '2.4.0'
    retrofitAdapterRxVersion = '2.1.0'
    gsonVersion = '2.8.2'
    okhttpVersion = '3.10.0'
    picassoVersion = '2.5.2'
    constraintVersion = '1.1.2'
    rxandroidVersion = '1.2.1'
    rxjavaVersion = '1.1.6'
}

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
