<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".repos.trend.TrendingReposActivity"
    android:id="@+id/coordLayout">

    <include layout="@layout/rv" />

</android.support.design.widget.CoordinatorLayout>